[33m01fb173[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmeu-branch[m[33m, [m[1;32mmain[m[33m)[m Teste de commit assinado
[33mca614cc[m Teste de commit assinado
[33m40d41b8[m Teste de commit assinado
[33m93c1fad[m engines node 22.x
[33m2d9170b[m modificações na configuração
[33m309cc7e[m limpando
[33mda7fac7[m Update de correçao
[33m8195500[m add `.vercel`
[33ma4cd88b[m manifesto
[33mde66e1c[m update node 22x
[33m76838e5[m Update
[33m555f3dc[m README.md
[33mc192b95[m new page
[33m52ead4d[m atualizar configurações pirvacidade no manifesto
[33mda7f9c0[m adiciona `.prettieringnore`
[33me155894[m adiciona `.editorconfig`
[33mbd56791[m adiciona `.editor.config`
[33m25f4afa[m up
[33m0dd3976[m Update manifest
[33mc487e23[m Manifesto corrigido
[33m8f880de[m Update package.json
[33m77f94b3[m Correct
[33madf1075[m add pages correto
[33m7207e78[m arquivos de manigesto
[33mfac110c[m adiociona o arquivo .nvmrc
[33mc84209c[m Adiciona o arquivo .gitignore
[33m9fb3ba0[m Initial commit
